{
  "name": "cineprompt-studio",
  "version": "2.0.0",
  "description": "CinePrompt Studio v2.0 - Screenplay to AI Image Prompts",
  "private": true,
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static site - no build needed'"
  }
}
